<!DOCTYPE html>
<html lang="en" style="height: 100%;">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="icon" href="images/icon.png">
    <meta name="description" content="">
    <meta name="author" content="Gabrie Lima">

    <title>Gabriel Lima - Blog</title>
    <link rel="stylesheet" href="libs/highlight.js/styles/default.css">
    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <link rel="stylesheet" href="css/resume.css">
    <link rel="stylesheet" href="css/code-highlight.css">

    <style>
      .particles-js-canvas-el{position: fixed!important;z-index: -10;}
      #post-content-container-row h3 {
        margin-bottom: 20px;
      }

      #post-content-container-row {
        line-height: 35px;
      }
      
      #post-content-container-row ol {
        margin-bottom: 0!important;
      }
      h6 {margin: 12px;}
      h3,h4,h5 {
        margin-top: 50px!important;
        margin-bottom: 20px!important;
      }
      hr {
        margin: 25px 0px;
      }

      pre code {
        line-height: 25px;
      }
    </style>
  </head>

  <body style="background-color: #e9ecef; display: flex; justify-content: center; height: 100%; flex-wrap: wrap;" >
    <div style="width: 100%; width: 100%; text-align: right; padding: 10px 20px;">
        <a href="index.html">See all posts</a>
      </div>
    
    <section class="container" style="color: rgba(0,0,0, .7);">
        <div class="row justify-content-center align-self-center" id="post-content-container-row"></div>
    </section>

    <script type="text/template" data-template="error">
      <div class="col-6 jumbotron vertical-center text-center">
        <div>
          <h2 class="mt-2"></span>{{TITLE}}</h2>
          <h5>{{ERROR_MESSAGE}}</h5>
          <a href="/">See all posts</a>
        </div>
      </div>
    </script>
    
    <script type="text/template" data-template="post-not-found">
      <div class="col-6 jumbotron vertical-center text-center">
        <div>
          <h2 class="mt-2"></span>{{TITLE}}</h2>
          <h5>{{ERROR_MESSAGE}}</h5>
          <a href="index.html">See all posts</a>
        </div>
      </div>
    </script>

    <script type="text/template" data-template="post">
      <div class="col-12 col-md-10 jumbotron vertical-center text-center">
        <div>
          <h3 class="mt-2"></span>{{ARTICLE_TITLE}}</h3>
          <h6 style="opacity: 0.7;">{{ARTICLE_AUTHOR}}</h6>
          <h6 style="opacity: 0.7;">{{ARTICLE_DATE}}</h6>
          <hr>
          {{ARTICLE_CONTENT}}
        </div>
        <a class="mt-4" style="display:block;" href="index.html">See all posts</a>
      </div>
    </script>

    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="js/load_post.js"></script>
    <script src="libs/highlight.js/highlight.pack.js"></script>
  </body>

</html>
